<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="dom.js"></script>
</head>
<body>
    <section id="ex11">
        <style>
            #ex11 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex11>table {
                margin-bottom: 1em;
            }

            #ex11>.form {
                margin: 1em 0;
            }

            #ex11 .button {
                background: gold;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
            }
        </style>

        
        <hr>
        <h1>Ajax로 게시글 관리하기</h1>
        <table border="1">
            <thead>
                <tr>
                    <th class="w60">번호</th>
                    <th class="expand">제목</th>
                    <th class="w100">작성자</th>
                    <th class="w100">작성일</th>
                    <th class="w60">조회수</th>
                </tr>
            </thead>
            <tbody>
            	 <tr>
                    <td>1</td>
                    <td class="title indent text-align-left"><a href="detail.html" data-id="">1234</a></td>
                    <td>khs</td>
                    <td>2019-12-02</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td colspan="5">
                        여기가 자세한 내용입니다.<br>
                        여기가 자세한 내용입니다.<br>
                        여기가 자세한 내용입니다.<br>
                        여기가 자세한 내용입니다.<br>
                        여기가 자세한 내용입니다.<br>
                        여기가 자세한 내용입니다.<br>
                        여기가 자세한 내용입니다.<br>
                    </td>
                </tr>
            </tbody>
            <template class="tr-template">
                <tr>
                    <td></td>
                    <td class="title indent text-align-left"><a href="detail.html"></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </template>
            <template class="detail-template">
                <tr class="detail">
                    <td colspan="5"></td>
                </tr>
            </template>
        </table>

		<div class="pager">  
			<a href="?p=1">1</a>
			<a href="?p=2">2</a>
			<a href="?p=3">3</a>
        </div>
        
        <div class="form">
            <div><label>ID: </label><input name="id"></div>
            <div><label>TITLE: </label><input name="title"></div>
            <div><label>WRITER_ID: </label><input name="writerId"></div>
            <div><label>REGDATE: </label><input name="regdate"></div>
            <div><label>HIT: </label><input name="hit"></div>
        </div>

      

        <div>
            <span class="button load-button">로드</span>
            <span class="button add-button">행추가</span>
            <span class="button reg-button">글등록</span>

        </div>
    </section>

    <section id="ex10">
        <style>
            #ex10 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex10>table {
                margin-bottom: 1em;
            }

            #ex10>.form {
                margin: 1em 0;
            }

            #ex10 .button {
                background: lightblue;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
            }
        </style>

        </div>
        <hr>
        <h1>Node Manipulation</h1>
        <table>
            <thead>
                <tr>
                    <th class="w60">번호</th>
                    <th class="expand">제목</th>
                    <th class="w100">작성자</th>
                    <th class="w100">작성일</th>
                    <th class="w60">조회수</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td>8</td>
                    <td class="title indent text-align-left"><a href="detail.html">스프링 8강까지의 예제 코드</a> [121]</td>
                    <td>newlec</td>
                    <td>
                        2019-08-18
                    </td>
                    <td>146</td>
                </tr> -->

                <tr>
                    <td colspan="5" style="text-align: center; height: 50px; line-height: 50px;"> 게시된 글이 없습니다. </td>
                </tr>


                <!-- <tr>
                    <td>7</td>
                    <td class="title indent text-align-left"><a href="detail.html">스프링 DI 예제 코드</a> [0]</td>
                    <td>newlec</td>
                    <td>
                        2019-08-15
                    </td>
                    <td>131</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td class="title indent text-align-left"><a href="detail.html">뉴렉쌤 9월 초 국기과정 모집 안내</a> [22]</td>
                    <td>newlec</td>
                    <td>
                        2019-06-11
                    </td>
                    <td>517</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td class="title indent text-align-left"><a href="detail.html">뉴렉처 강의 수강 방식 안내</a></td>
                    <td>newlec</td>
                    <td>
                        2019-05-24
                    </td>
                    <td>448</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td class="title indent text-align-left"><a href="detail.html">자바 구조적인 프로그래밍 강의 예제 파일</a></td>
                    <td>newlec</td>
                    <td>
                        2019-04-24
                    </td>
                    <td>520</td>
                </tr> -->
            </tbody>
        </table>

        <div class="form">
            <div><label>ID: </label><input name="id"></div>
            <div><label>TITLE: </label><input name="title"></div>
            <div><label>WRITER_ID: </label><input name="writer_id"></div>
            <div><label>REGDATE: </label><input name="regdate"></div>
            <div><label>HIT: </label><input name="hit"></div>
            <div><label>CMT_COUNT: </label><input name="cmt_count"></div>
        </div>

        <template class="tr-template">
            <tr>
                <td></td>
                <td class="title indent text-align-left"><a href="detail.html"></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </template>

        <div>
            <span class="button load-button">로드</span>
            <span class="button add-button">행추가</span>
            <span class="button reg-button">글등록</span>

        </div>
    </section>

    <section id="ex9">
        <style>
            #ex9 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex9>div {
                margin: 1em 0;
            }

            #ex9 .button {
                background: lightblue;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
            }

            #ex9 .button:hover {
                color: magenta;
            }
        </style>

        </div>
        <hr>
        <h1>Node Manipulation</h1>

        <div>
            <a class="button text-button">텍스트 추가</a>
            <a class="button img-button">이미지추가 추가</a>
            <a class="button link-button">링크 추가</a>
            <a class="button del-button">첫번째 노드 삭제</a>
        </div>
        <div class="stage"></div>
    </section>

    <section id="ex8">
        <style>
            #ex8 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex8 .file-button {
                background: lightblue;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
            }

            #ex8 .file-button:hover {
                color: red;
            }
        </style>

        </div>
        <hr>
        <h1>Event Trigger</h1>

        <div>
            <input type="file"><span class="file-button">파일선택</span>
        </div>

    </section>

    <section id="ex7">
        <style>
            #ex7 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex7 .stage {
                height: 400px;
                border: 3px solid #797979;

            }

            #ex7 .stage>img {
                width: inherit;
                height: inherit;
            }

            #ex7 div:last-child>ul {
                display: flex;
                list-style: none;
            }

            #ex7 div:last-child>ul>li {
                width: 100px;
                height: 100px;
            }

            #ex7 div:last-child>ul>li>img {
                width: inherit;
                height: inherit;
                cursor: pointer;
                opacity: 0.5;
            }

            #ex7 div:last-child>ul>li>img:hover {
                opacity: 1;
                transition: 500ms;
            }
        </style>

        </div>
        <hr>
        <h1>Event 객체 프로그램</h1>

        <div class="stage">
            <img src="">
        </div>
        <div>
            <ul>
                <li><a href="">prev</a></li>
                <li><img src="../../images/roxxie-blackham-nX1qdGZX580-unsplash.jpg"></li>
                <li><img src="../../images/illiya-vjestica-X_MTbzKfbL4-unsplash.jpg"></li>
                <li><img src="../../images/shane-rounce-YTDATZz_q1M-unsplash.jpg"></li>
            </ul>
        </div>
    </section>



    <section id="ex6-2">
        <style>
            #ex6-2 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex6-2 .stage {
                height: 500px;
                position: relative;
            }

            #ex6-2 .stage div {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                position: absolute;
                left: 0;
                top: 0;
                transition: 500ms;
                text-align: center;

            }

            #ex6-2 .stage .pos1 {
                left: 150px;
                top: 150px;
            }

            #ex6-2 .stage .pos2 {
                left: 350px;
                top: 0px;
            }

            #ex6-2 .stage .pos3 {
                left: 550px;
                top: 150px;
            }

            #ex6-2 .stage .pos4 {
                left: 450px;
                top: 350px;
            }

            #ex6-2 .stage .pos5 {
                left: 250px;
                top: 350px;
            }

            #ex6-2 .stage .color1 {
                background: red;
            }

            #ex6-2 .stage .color2 {
                background: orange;
            }

            #ex6-2 .stage .color3 {
                background: yellow;
            }

            #ex6-2 .stage .color4 {
                background: green;
            }

            #ex6-2 .stage .color5 {
                background: blue;
            }
        </style>

        </div>
        <hr>
        <h1>Event 프로그램</h1>
        <div>
            <input type="button" class="scat-button" value="뿌리기" />
            <input type="button" class="swap-button" value="바꾸기" />

        </div>


        <div class="stage">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </section>

    <section id="ex6">
        <style>
            #ex6 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex6 .stage {
                height: 500px;
                position: relative;
            }

            #ex6 .stage div {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                position: absolute;
                left: 0;
                top: 0;
                transition: 500ms;
                text-align: center;

            }

            #ex6 .stage .pos1 {
                left: 150px;
                top: 150px;

            }

            #ex6 .stage .pos2 {
                left: 350px;
                top: 0px;

            }

            #ex6 .stage .pos3 {
                left: 550px;
                top: 150px;

            }

            #ex6 .stage .pos4 {
                left: 450px;
                top: 350px;

            }

            #ex6 .stage .pos5 {
                left: 250px;
                top: 350px;

            }

            #ex6 .stage .pos0 {
                left: 350px;
                top: 150px;
            }

            #ex6 .stage .color1 {
                background: red;
            }

            #ex6 .stage .color2 {
                background: orange;
            }

            #ex6 .stage .color3 {
                background: yellow;
            }

            #ex6 .stage .color4 {
                background: green;
            }

            #ex6 .stage .color5 {
                background: blue;
            }
        </style>

        </div>
        <hr>
        <h1>Event 프로그램</h1>
        <div>
            <input type="button" class="scat-button" value="뿌리기" />
            <input type="button" class="swap-button" value="바꾸기" />

        </div>


        <div class="stage">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </section>


    <section id="ex5">
        <style>
            #ex5 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex5 .progress {
                height: 30px;
                border: 5px solid #e9e9e9;
            }

            #ex5 .progress>span:first-child {
                display: inline-block;
                width: 200px;
                height: 100%;
                background: springgreen;
            }
        </style>

        </div>
        <hr>
        <h1>setTimeout/setInterval 프로그램</h1>
        <div>
            <input type="button" class="countdown-button" value="카운트다운" />


        </div>



        <div class="status">
            <div class="status">
                <label>남은시간: </label><input value="100" readonly />
            </div>
            <div class="progress">
                <span></span><span>100</span>
            </div>
        </div>
    </section>

    <section id="ex4">
        <style>
            #ex4 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex4 .stage {
                position: relative;
                height: 300px;
            }

            #ex4 .stage div {
                width: 100px;
                height: 100px;
            }

            #ex4 .stage div:first-child {
                background: seagreen;
                position: absolute;
                left: 100px;
                top: 30px;

            }

            #ex4 .stage div:first-child+div {
                background: springgreen;
                position: absolute;
                left: 300px;
                top: 200px;

            }
        </style>

        </div>
        <hr>
        <h1>Selector API를 이용한 노드 선택 프로그램</h1>
        <div>
            <input type="button" class="move-button" value="이동" />


        </div>



        <div class="stage">
            <!-- <img src="../../images/wallpaper01.jpg"> -->
            <ul>
                <div>1</div>
                <div>2</div>
            </ul>
        </div>
    </section>

    <section id="ex3">
        <style>
            #ex3 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex3 ul {
                display: flex;
            }

            #ex3 li {
                list-style: none;
                width: 50px;
                height: 50px;
                border: 5px solid tomato
            }

            /* #ex3 li:nth-child(2n) {
                        background: hotpink;
                    } */

            #ex3 .current {
                background: cyan;
            }
        </style>

        </div>
        <hr>
        <h1>노드 순환 프로그램</h1>
        <div>
            <input type="button" class="down-button" value="down" />
            <input type="button" class="prev-button" value="prev" />

            <input type="button" class="next-button" value="next" />
            <input type="button" class="up-button" value="up" />

        </div>



        <div style="margin-top:2em;" class="stage">
            <!-- <img src="../../images/wallpaper01.jpg"> -->
            <ul>
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>

            <ul>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
        </div>
    </section>

    <section id="ex2">
        <style>
            #ex2 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }

            #ex2 input[type="text"] {
                width: 50px;
            }

            #ex2 img {
                width: 500px;

            }

            #ex2 img:hover {
                transition: 500ms;
                transform: rotate(45deg);
            }
        </style>

        </div>
        <hr>
        <h1>계산기 프로그램</h1>
        <div>
            <label>WIDTH</label>
            <input type="text" class="width" value="100" dir="rtl" />
            <span>px</span>
            <label>HEIGHT</label>
            <input type="text" class="height" value="500" dir="rtl" />
            <span>px</span>
            <input type="button" class="button" value="적용" />

        </div>

        <div style="border:4px dashed turquoise; margin-top:10px">
            <label>경계선 스타일</label>
            <input type="text" class="border" value="dashed" dir="rtl" />
            <label>경계선 색상</label>
            <input type="text" class="border" value="DF3A01" dir="rtl" />
            <label>경계선 두께</label>
            <input type="text" class="border" value="100" dir="rtl" />

        </div>

        <div style="margin-top:2em;">
            <img src="../../images/wallpaper01.jpg">
        </div>
    </section>

    <section id="ex1">
        <style>
            #ex1 {
                border: 10px solid #e9e9e9;
                padding: 20px;
            }
        </style>

        </div>
        <hr>
        <h1>계산기 프로그램</h1>
        <div>
            <input type="text" class="x" value="4" />
            <input type="text" class="y" value="3" />
            <input type="button" class="calc" value="계산" />
            <input type="text" class="result" />
        </div>
    </section>
</body>
</html>